pr9_is12331/pages/ShowTablePage.xaml

<Page x:Class="pr9_is12331.pages.ShowTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr9_is12331.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowTablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="1"
                  x:Name="dataGrid"
                  Margin="10"
                  IsReadOnly="True"
                  ColumnWidth="*"/>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnOrder"
                    Style="{StaticResource btn}"
                    Click="btnOrder_Click">Orders</Button>
            <Button x:Name="btnStatusOrder"
                    Style="{StaticResource btn}"
                    Click="btnStatusOrder_Click">OrderStatuses</Button>
            <Button x:Name="btnUser"
                    Click="btnUser_Click"
                    Style="{StaticResource btn}">Users</Button>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Visibility="Hidden"
                    x:Name="buttonPanel">
            
            
            <!--Поиск пользователей-->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                
                <TextBox x:Name="searchBox"
                         Width="300"
                         Margin="30,5,30,5"></TextBox>
                
                <Button x:Name="btnSearch"
                        Style="{StaticResource btn}"
                        Margin="10,5,30,5"
                        Click="btnSearch_Click">Search</Button>
            </StackPanel>
            
            
            <StackPanel Width="60"/>
            <!--Кнопки изменения данных-->
            <StackPanel Orientation="Vertical"
                        Width="auto" Margin="0,0,-4,0">
                
                <Button x:Name="btnAdd"
                        Style="{StaticResource btn}"
                        Margin="0,0,0,5"
                        Click="btnAdd_Click">Add</Button>
                
                <Button x:Name="btnEdit"
                        Style="{StaticResource btn}"
                        Margin="0,0,0,5"
                        Click="btnEdit_Click"
                        Visibility="Hidden">Edit</Button>
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
