pr_7_8_is12331/pages/TablePage.xaml

<Page x:Class="pr_7_8_is12331.pages.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr_7_8_is12331.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  IsReadOnly="True"></DataGrid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0">
            <Button x:Name="btnUsers"
                    Style="{StaticResource buttonClassic}" Click="btnUsers_Click">Users</Button>
            <Button x:Name="btnBankAccount"
                    Style="{StaticResource buttonClassic}" Click="btnBankAccount_Click">Accounts</Button>
            <Button x:Name="btnType"
                    Style="{StaticResource buttonClassic}" Click="btnType_Click">Types</Button>
            <Button x:Name="btnHistory"
                    Style="{StaticResource buttonClassic}" Click="btnHistory_Click">History</Button>
            <Button x:Name="btnContract"
                    Style="{StaticResource buttonClassic}" Click="btnContract_Click">Contracts</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button x:Name="btnAdd"
                    Style="{StaticResource buttonClassic}" Click="btnAdd_Click">Add</Button>
            <Button x:Name="btnChange"
                    Style="{StaticResource buttonClassic}" Click="btnChange_Click">Change</Button>
            <Button x:Name="btnDelete"
                    Style="{StaticResource buttonClassic}">Delete</Button>
        </StackPanel>
    </Grid>
</Page>
